 <!DOCTYPE html>

 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softgray</title>
    <style>
        .nav-link {
            list-style: none;
        }
        .section-a {
            background-size: cover;
            background-position: center;
            width: 60px;
            height: auto;
            padding: 100px;
            transition: transform 2s ease-in-out;
            background-image: url(../zirzuz/assets/images/typing\ 3.jpg);
        }
        .section-b img {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        .mag {
            height: 20px;
        }
        .section-b p {
            text-align: left;
            font-size: 12px;
            transition: transform 1s ease-in-out;
        }
        .section-b p:hover {
            transform: scale(1.1);
        }
        .section-b h4 {
            transition: transform 1s ease-in-out;
        }
        .section-b h4:hover {
            transform: scale(1.1);
        }
        .section-a div {
            background-color: rgba(0, 0, 0, 0.61);
            border-radius: 120px;
            padding: 30px;
        }
        .pc-container img {
            margin-top: 50px;
        }
        .section-c h2 {
            font-size: 15px;
            font-weight: bold;
        }
        .section-c img {
            width: 200px;
            margin-bottom: -8px;
        }
        .image-late-a {
            height: 100px;
            background-image: url(../bootstrap/assets/images/conference\(re\).jpg);
            background-size: cover;
            background-position: center;
            margin-top: 20px;
        }
        .image-late-b {
            height: 100px;
            background-image: url(../bootstrap/assets/images/hand-phone-ll.jpg);
            background-size: cover;
            background-position: center;
            margin-top: 20px;
        }
        .image-late-c {
            height: 100px;
            background-image: url(assets/images/office\ room.jpg);
             background-size: cover;
            background-position: center;
            margin-top: 20px;
        }
        small a {
            text-decoration: none;
            color: black;
            padding-left: 15px;
            font-size: 10px;
        }
        .lat {
            text-align: left;
            padding-left: 50px;
        }
        .section-a:hover {
           transform: scale(0.9);
        }
        .section-b h4  {
            transition: transform 1s ease-in-out;
        }
        .section-b h4:hover {
            transform: scale(0.9);
        }
        .section-b img {
            transition: transform 0.7s ease-in-out;
        }
        .section-b img:hover {
            transform: scale(1.2);
        }
        

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-light ">
        <div class="container-fluid text-dark">
            <a href="#" class="navbar-brand text-dark"><B>SOFTGRAY</B></a>
            <!-- Responsiveness -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark" aria-current="page">PRODUCTS</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">SERVICES</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">ABOUT</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">JOBS</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">CONTACT</a></li>
                <li class="nav-link text-dark fw-bold">+81-00-0000-0000</li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section-a container-fluid d-flex aligh-items-center justify-content-center">
        <div class="text-center text-white ;">
            <h3>Creative Solutions</h3>
            <p style="font-size: 10px; max-width: 450px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, aut quas, at magni expedita alias dolor voluptatum perspiciatis aliquid explicabo ab reiciendis, quasi possimus accusantium vel quidem vitae rem repellendus?h</p>
        </div>
    </section>

    <section class=" container-fluid section-b  text-center mt-5">
        <div class="row text-center ">
            <div class="col-md-3">
                <div class="services">
                    <img src="https://th.bing.com/th/id/OIP.CnuGIQDIGfPtdYiObK4juQHaHa?w=195&h=195&c=7&r=0&o=7&pid=1.7&rm=3" alt="" class="d-inline-block">
                    <h4 class="fs-6 text-info">Consulting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus dolores eveniet magni optio aliquam vel quia inventore architecto, aperiam quos tenetur! Magnam et quaerat exercitationem perspiciatis mollitia aut sunt!</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="services">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJKtgeX0CRLByXza2Nd7F6Xt-4ttzMTYtU2w&s" alt="" class=" dev d-inline-block">
                    <h4 class="fs-6 text-info">Developing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus dolores eveniet magni optio aliquam vel quia inventore architecto, aperiam quos tenetur! Magnam et quaerat exercitationem perspiciatis mollitia aut sunt!</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="services">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcJ0cDmYiiw5A5wo6bAarfZtfc55iCpY3Sbw&s" alt="" class="d-inline-block">
                    <h4 class="fs-6 text-info">Designing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus dolores eveniet magni optio aliquam vel quia inventore architecto, aperiam quos tenetur! Magnam et quaerat exercitationem perspiciatis mollitia aut sunt!</p>
                </div>

            </div>
            <div class="col-md-3">
                <div class="services">
                    <img src="https://cdn-icons-png.freepik.com/256/7089/7089100.png?semt=ais_white_label" alt="" class="d-inline-block">
                        <h4 class="fs-6 text-info">Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus dolores eveniet magni optio aliquam vel quia inventore architecto, aperiam quos tenetur! Magnam et quaerat exercitationem perspiciatis mollitia aut sunt!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-c mt-5 bg-dark-subtle">
        <div class="row m-auto" style="width: 90%;" >
            <div class=" mt-5 col-md-6 view-container" style="padding-left: 50px;">
                <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <h1 class="fw-bold fs-3">LOREM IPSUM</h1>
                <p style="max-width: 300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laborum, provident aliquid nesciunt maxime sapiente perferendis eos deleniti nisi aperiam qui hic minima magnam at odio laboriosam nostrum sint veniam.</p>
                <button type="button" style="width: 150px;" class="btn btn-light"><span class="fw-bold" style="font-size: 10px;">VIEW MORE</span></button>
            </div>

            <div class="col-md-6 pc-container">
            <img src="../bootstrap/pc-no-bg.png" class="w-75" style="width: 350px;" alt="">
            </div>
        </div>

        <div class="row  mt-5 mb-5 m-auto" style="width: 85%;">
            <div class="col-md-4  text-center text-dark bg-light ">
                <div style="margin-top: 20px;">
                    <h5>MAGAZINE PUBLISHING TOOL</h5>
                    <h2>THE NEWS</h2>
                    <img src="assets/images/tab-img.png" style=" width: 230px;position: relative; top: -10px;" alt="">
                </div>
            </div>

            <div class="  col-md-4 text-center text-dark bg-light ">
                <div style="margin-top: 20px;">
                    <h5>DIGITAL BOOK PUBLISHING TOOL</h5>
                    <h2>LIBRO</h2>
                    <img src="assets/images/libro.png" alt="">
                </div>
            </div>

            <div class="col-md-4 text-center text-light bg-dark">
                <div style="margin-top: 20px;">
                    <h5 >FONT EDITOR</h5>
                    <h2>ELITE</h2>
                    <img src="assets/images/E-letter .png" alt="">
                </div>
            </div>
        </div>

        <div class=" row container-fluid text-center justify-content-center align-items-center bg-light">
            <div class="col-md-3 my-5" style="text-align: left;">
                <div>
                    <b>LATEST NEWS</b><small><a href="">SEE ALL NEWS</a></small>
                    <div class="image-late-a "></div>
                    <div class="bg-dark-subtle p-2">
                        <p class="text-info fw-bold">Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime porro deserunt molestias exercitationem ipsum, deleniti itaque nemo omnis ipsa pariatur minus non praesentium autem ex a adipisci nostrum quas ratione!</p>
                    </div>
                </div>
            </div>

             <div class="col-md-3 my-5" style="text-align: left;">
                <div>
                    <b>LATEST NEWS</b><small><a href="">SEE ALL NEWS</a></small>
                    <div class="image-late-b"></div>
                    
                    <div class="bg-dark-subtle p-2">
                        <p class="text-info fw-bold">consectetur adipisicing elit</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime porro deserunt molestias exercitationem ipsum, deleniti itaque nemo omnis ipsa pariatur minus non praesentium autem ex a adipisci nostrum quas ratione!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 my-5" style="text-align: left;" >
                <div >
                    <b>LATEST NEWS</b><small><a href="">SEE ALL NEWS</a></small>
                    <div class="image-late-c"></div>
                    <div class="bg-dark-subtle p-2">
                        <p class="text-info fw-bold"> Dicta doloribus, maxime</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime porro deserunt molestias exercitationem ipsum, deleniti itaque nemo omnis ipsa pariatur minus non praesentium autem ex a adipisci nostrum quas ratione!</p>
                    </div>
                </div>
            </div>
        </div>
    </sectionc>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>

row

<row-1>

</row-1>

<row-2>

</row-2>