<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .ziz {
            background-color: rgb(7, 7, 65);
            color: white;
            width: 100px;
            height: 45px;
            font-size: 20px;
            padding-top: 7px;
            font-weight: bold;
        }
        .links ul {
            list-style: none;
            gap: 15px;
            float: right;
            margin-top: -25px;
            font-size: 11px;
        }

        .links li {
            background-color: rgb(6, 51, 51);
            padding: 5px 10px 5px 10px;
            border-radius: 3px;
            color: white;
        }
        .links a {
            text-decoration: none;
        }
        .great {
            font-weight: bold;
            text-align: left;
        }
        
        @media screen and (max-width:550px) {
            .links a {
                font-size: 7px;
                
            }
        }
    </style>
</head>
<body>
     
    <div class="container-fluid mt-3">
        <div class="header bg-primary p-3 ">
            <div class="ziz text-center ">ZIZURZ</div>
             <div class="links ">
                <ul class="d-flex">
               <a href="http://"> <li class="bg-success">HOME</li></a>
                <a href="http://"><li>ABOUT</li></a>
                <a href="http://"><li>HAIRSTYLES</li></a>
                <a href="http://"><li>NEWS</li></a>
                <a href="http://"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>
        <div class="col border border-3 mx-2 p-5 border-primary-subtle mt-3" style="height: 160px;">
            <p class="great" style="font-size: 20px; float:right;">Great hairstyles come from the experts.</p>
        </div>
        <div class="row mt-3 mx-2 ">
            <div class="col-md-3 ">
                <div class=" border border-2 border-primary-subtle mt-3 p-5" style="height:120px;"></div>
                <h6 class="mt-3 fw-bold">Best Hairstylists </h6>
                <p style="font-size: 8px; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt harum tempora doloremque? Ab, omnis! Temporibus, reprehenderit esse quae laboriosam animi et accusantium ipsa aperiam rerum officia consectetur minus vitae rem!</p>
                </div>
            <div class="col-md-3">
                <div class=" border border-2 border-primary-subtle mt-3 p-5" style="height:120px;"></div>
                <h6 class="mt-3 fw-bold">Featured Hairstylists </h6>
                <p style="font-size: 8px; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt harum tempora doloremque? Ab, omnis! Temporibus, reprehenderit esse quae laboriosam animi et accusantium ipsa aperiam rerum officia consectetur minus vitae rem!</p>
            </div>
            <div class="col-md-3">
                <div class=" border border-2 border-primary-subtle mt-3 p-5" style="height:120px;"></div>
                 <h6 class="mt-3 fw-bold">Hair Care </h6>
                <p style="font-size: 8px; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt harum tempora doloremque? Ab, omnis! Temporibus, reprehenderit esse quae laboriosam animi et accusantium ipsa aperiam rerum officia consectetur minus vitae rem!</p>
            </div>
            <div class="col-md-3">
                <div class=" border border-2 border-primary-subtle mt-3 p-5" style="height:120px;"></div>
                 <h6 class="mt-3 fw-bold">We "hair" you </h6>
                <p style="font-size: 8px; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt harum tempora doloremque? Ab, omnis! Temporibus, reprehenderit esse quae laboriosam animi et accusantium ipsa aperiam rerum officia consectetur minus vitae rem!</p>
            </div>
        </div>
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>